# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
play.crypto.secret="changeme"

# The application languages
# ~~~~~
play.i18n.langs=["en"]

# Registers the error handler
# ~~~~~
#play.http.errorHandler = "utils.ErrorHandler"

# Registers the filters
# ~~~~~
#play.http.filters = "utils.Filters"

# The application DI modules
# ~~~~~
play.modules.enabled += "modules.CrowleyPoolModule"

include "silhouette.conf"

# Db connection info here
# FYI - Redacted from repo
db.url = "jdbc:jtds:sqlserver://[database].[server];DatabaseName=[database]"
db.username = "???"
db.password = "???"

# Passwords here
# FYI - Redacted from repo
password.mfed = "???"
password.ppam = "???"
password.RB2 = "???"
password.byoungs = "???"
password.Wbricker3 = "???"
password.jamesflorio13 = "???"
password.ADG = "???"
password.dcrowley = "???"
password.Rmacnamara = "???"
password.LeaveYourFriendsBehind = "???"
password.skatuska = "???"
password.rcolonel = "???"
password.verberkmoes = "???"
password.dcrosen = "???"
password.joseph.woodlief = "???"
password.dhobe1 = "???"
password.ArashA = "???"
password.howardmaya = "???"
password.ChrisWard = "???"
password.KeyurPatel = "???"
